{
  "name": "assets",
  "version": "1.0.0",
  "description": "HRISYS Assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodave Joseph Bobadilla",
  "license": "ISC",
  "devDependencies": {
    "bourbon": "^4.3.3"
  }
}
